DOMAIN_NAME=mobaz.42.fr
VM_NAME=mobaz

DB_NAME=wpdb
DB_USER=wpuser
DB_PASS=12345
DB_HOST=mariadb

WP_ADMIN=taha
WP_ADMIN_PASS=12345
WP_ADMIN_EMAIL=taha@42.fr

WP_USER=user1
WP_USER_PASS=user1
WP_USER_EMAIL=user1@42.fr

WP_TITLE="Hello World"