version: '2.2'

services: 
    nginx:
        build: ./nginx
        ports:
            - 80:80
            - 443:443
        command: nginx -g 'daemon off;'
        volumes: 
            - ./wordpress/wp:/var/www/localhost/html
    mariadb:
        build: ./mariadb        
        command: mysqld_safe
    wordpress:
        build: ./wordpress
        command: php-fpm7.3 -F -R
        volumes:
            - ./wordpress/wp:/wp
        # depends_on:
        #     - mariadb

